D:\Unity Project\TestRepo\TestRepository\Server\L20250318\bin\Debug\net8.0\L20250318.exe
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\bin\Debug\net8.0\L20250318.deps.json
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\bin\Debug\net8.0\L20250318.runtimeconfig.json
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\bin\Debug\net8.0\L20250318.dll
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\bin\Debug\net8.0\L20250318.pdb
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\obj\Debug\net8.0\L20250318.csproj.AssemblyReference.cache
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\obj\Debug\net8.0\L20250318.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\obj\Debug\net8.0\L20250318.AssemblyInfoInputs.cache
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\obj\Debug\net8.0\L20250318.AssemblyInfo.cs
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\obj\Debug\net8.0\L20250318.csproj.CoreCompileInputs.cache
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\obj\Debug\net8.0\L20250318.sourcelink.json
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\obj\Debug\net8.0\L20250318.csproj.Up2Date
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\obj\Debug\net8.0\L20250318.dll
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\obj\Debug\net8.0\refint\L20250318.dll
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\obj\Debug\net8.0\L20250318.pdb
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\obj\Debug\net8.0\L20250318.genruntimeconfig.cache
D:\Unity Project\TestRepo\TestRepository\Server\L20250318\obj\Debug\net8.0\ref\L20250318.dll
D:\Unity Project\TestRepo\study\Server\L20250318\bin\Debug\net8.0\L20250318.exe
D:\Unity Project\TestRepo\study\Server\L20250318\bin\Debug\net8.0\L20250318.deps.json
D:\Unity Project\TestRepo\study\Server\L20250318\bin\Debug\net8.0\L20250318.runtimeconfig.json
D:\Unity Project\TestRepo\study\Server\L20250318\bin\Debug\net8.0\L20250318.dll
D:\Unity Project\TestRepo\study\Server\L20250318\bin\Debug\net8.0\L20250318.pdb
D:\Unity Project\TestRepo\study\Server\L20250318\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Unity Project\TestRepo\study\Server\L20250318\obj\Debug\net8.0\L20250318.csproj.AssemblyReference.cache
D:\Unity Project\TestRepo\study\Server\L20250318\obj\Debug\net8.0\L20250318.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity Project\TestRepo\study\Server\L20250318\obj\Debug\net8.0\L20250318.AssemblyInfoInputs.cache
D:\Unity Project\TestRepo\study\Server\L20250318\obj\Debug\net8.0\L20250318.AssemblyInfo.cs
D:\Unity Project\TestRepo\study\Server\L20250318\obj\Debug\net8.0\L20250318.csproj.CoreCompileInputs.cache
D:\Unity Project\TestRepo\study\Server\L20250318\obj\Debug\net8.0\L20250318.sourcelink.json
D:\Unity Project\TestRepo\study\Server\L20250318\obj\Debug\net8.0\L20250318.csproj.Up2Date
D:\Unity Project\TestRepo\study\Server\L20250318\obj\Debug\net8.0\L20250318.dll
D:\Unity Project\TestRepo\study\Server\L20250318\obj\Debug\net8.0\refint\L20250318.dll
D:\Unity Project\TestRepo\study\Server\L20250318\obj\Debug\net8.0\L20250318.pdb
D:\Unity Project\TestRepo\study\Server\L20250318\obj\Debug\net8.0\L20250318.genruntimeconfig.cache
D:\Unity Project\TestRepo\study\Server\L20250318\obj\Debug\net8.0\ref\L20250318.dll
